DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1357
DB_NAME=dangq
BASE_URL=http://172.16.2.234:3000
BASE_URL1=https://b01a-118-41-96-81.ngrok-free.app
MAP_KEY = y052t6douy
EMAIL_USER=dangqtestone@gmail.com
EMAIL_PASS=nhvi xpta hkjn leiy
#날씨 API 키
OPENWEATHER_API_KEY=4f094e57046ce6fdefb6bfb27386110b
#자외선 uv API 키
 KMA_API_KEY=/JzNv1Yrqw+GZugErpvC6bj9rSqu8hbwkVnizY05vWYMZhJ6Ws+dteMgZFYvGpOSdlEb9iGGKbjv+5GLnjFmrQ==
 #미세먼지 API 키
AIRKOREA_API_KEY=/JzNv1Yrqw+GZugErpvC6bj9rSqu8hbwkVnizY05vWYMZhJ6Ws+dteMgZFYvGpOSdlEb9iGGKbjv+5GLnjFmrQ==